= sts.form_for(@sandbox, url: sandbox_index_path, data: { turbo: false }) do |f|
  = sts.card(title: 'Liquid Sandbox') do |card|
    - card.action
      = f.submit t('.render')
    = sts.tabs do |t|
      - t.tab :main
        .grid.grid-cols-12.gap-4
          .col-span-12
            = f.editor :context, mode: "application/json"
          .col-span-12
            = f.editor :template, mode: "text/plain"
          .col-span-12
            = f.editor :result, mode: "text/plain", read_only: true
