= sts.form_for(@conversion, url: conversions_path, data: { turbo: false }) do |f|
  = sts.card :conversions do |card|
    - card.with_action
      = f.submit "JSON -> YAML", name: "json_to_yaml"
      = f.submit "YAML -> JSON", name: "yaml_to_json"
      = f.submit "SLIM -> HTML", name: "slim_to_html"
    = sts.tabs do |tabs|
      - tabs.with_tab :main, padding: true
        .grid.grid-cols-12.gap-4
          .col-span-12
            = f.editor :source, mode: "application/json"
          .col-span-12
            = f.editor :result, mode: "text/plain", read_only: true